# DemoClartityValley

./: App.js  README.md  app.json  global.js  index.js  package.json
android/: build.gradle  settings.gradle
android/KeyStore/: my-keystore
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/clarityvalley/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clarityvalley/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/clarityvalley/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/clarityvalley/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/clarityvalley/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/ClarityValley/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/ClarityValley.xcodeproj/: project.pbxproj
ios/ClarityValley.xcworkspace/: contents.xcworkspacedata
ios/ClarityValleyTests/: ClarityValleyTests.m
src/common/: Api.js  Fonts.js  Image.js  colors.js
src/components/Auth/: AuthStyle.js  Authorization.js  Login.js  RouterSplash.js  SignUp.js  Splash(skipped).js  Splash.js  Token.js
src/components/Component/: BookingStatusScreen.js  CommonCategory.js  Download.js  Explore.js  ExploreScreen.js  History.js  Home.js  InnerStyle.js  LikeScreen.js  Meditation.js  ModalComponents.js  Notification.js  Profile.js  Quiz.js  QuizList.js  Topic.js  TrendingPage.js  VideoCall.js  VideoPlayer.js  VideoPlayerStyle.js
src/components/ForgotComponent/: ForgetInnerStyle.js  ForgetScreen.js  ForgotVerify,.js  Reset.js
src/components/SubComponent/: AppPermission.js  EditProfile.js  Invite.js  Notes.js  NotesStyle.js  Notification.js  Purchase.js  Setting.js  SubInnerStyle.js  VoiceToText.js
src/navigation/: BottomTabBar.js  DrawerBar.js  DrawerStyle.js  Router.js
src/redux/action/: AddNoteAction.js  AddQuoteAction.js  AudioAction.js  BGImageAction.js  BookingStatusAction.js  CancelApooinmentAction.js  (+28 more)
(+73 files in other folders)
